// Home Content

.home {

  .head-img {
    border-radius: 20px;

    @media @phone {
      border-radius: 10px;
      width: 100%;
      height: 12vh;
    }
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      margin: 2% 0;
      align-items: center;
      flex-direction: column;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
      @media @phone {
        width: 80vw;
        height: 90vh;
        margin: 0 auto;
        margin-top: 2%;
        height: 500%;
      }
    }
  }


  .sky-img, .launch-img {
    @media @phone {
      width: 0%;
      margin: 0%;
      border: 1px solid green;
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding-bottom: 0;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px; 
    display: flex;
    justify-content: center;

    @media @phone {
      margin: 0 auto;
      width: 95%;
      align-items: center;
      flex-direction: column-reverse;
      margin-top: 30px;
      padding: 0;
    }

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, 2.3rem);

        a {
          color: white;
        }

        &:hover {
          background-color: @porcelain;

          a {
            color: @btn-bg-color;
          }
        } 

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        margin: 0 auto;
        width: 100%;
        margin-bottom: 5%;
      }
      
      img {
        width: 100%;
        height: 80vh;
        height: auto;
        border-radius: 10px;

  
      }
    }
  }
}// home