// Mixins Here

.flexmix(@j, @a) {
    display: flex;
    justify-content: @j;
    align-items: @a;

}

.marg(@t, @r, @b, @l) {
    margin: @t @r @b @l;
}


.button(@bg-color, @f-size) {
    text-align: center;
    background-color: @bg-color;
    width: 35%;
    padding: 2%;
    font-size: @f-size;
    border-radius: 6px;



    @media @phone {
        .flexmix(center, center);
        width: 100%;
        height: 7vh;
        margin-bottom: 4%;
        font-size: 2rem;
    }



}